{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "A video downloader with blur effect for Facebook and YouTube",
  "scripts": {
    "start": "node server.js",
    "build:css": "npx tailwindcss -i ./input.css -o ./styles.css"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
